@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins' , sans-serif;
    zoom: 75%;
}

html{
    scroll-behavior:smooth;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smotthing:antiliased;
}

header{
    background-color:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 84%,0 100%);
    

}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .35s ease;
    align-items: center;
    
}
header nav .left a:hover{
    color:var(--primary);
    transform: translateY(-0.30em);
}

header nav{
    padding:2rem 0;
    transition:all .35s ease;
}

header nav .branding{
    margin-right:3rem;
}

.hero .left img{
    width:400px;
    border-radius: 25% 0%;
   
}
.hero{
    padding: 3rem 0;

}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;

}

.hero .right h1 span{
    color: var(--primary);

}
.hero .right p{
    line-height:1.9;
    margin-bottom: 2rem;
}
.hero.right{
    margin-top:-7rem;
}


section{
    padding:6rem 0;

}
section.about .about-me-img{

    height:450px;
    border-color: white;
    border-radius: 30% 5%;
}
section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{

    color: var(--primary);
}

section .about h3{
font-size: 1rem;
margin-bottom:1rem;
font-weight:400;
}

section .about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social{
    display: flex;
}

section.about .social a{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-right:0.6rem;
    margin-top:0.7rem;
    border-radius: 50%;
    transition: all 0.35s ease;

    }

    section.about .social a img{
        width:100%;
        height:100%;
        padding:0.5rem;
}

section.about .social a:hover{
    transform: translateY(-0.25em);
    box-shadow: 0 0 20px var(--primary);
}

.section-heading{
    color: var(--secodary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color:var(--ternary);
    font-family:'Lato' , sans-serif;
    margin-bottom:8rem;
    text-align: center;
}
.section-heading span{
    color:var(--primary);
}
section.skills{
    background:var(--light); 
}
section.skills .card-wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap:2rem;
grid-row-gap:6rem;

}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition:all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left:50%;
    transform: translateX(-50%);

}
section.skills .card-wrapper .card h2{
    
    font-size:1.2rem;
    margin-bottom: .5rem;
}

section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif ;
    color:var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
.skillicon{
height:130px;
width:130px;
transition: all 0.35s ease;

}
section.freelancing{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(camera.png);
    color:var(--pure);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 80%,0 100% );
    padding-bottom: 14rem;
}
section.freelancing h1{
    font-size:2rem;
    margin-bottom: 0.5rem;

}
section.freelancing p{
    margin-bottom:2rem;font-family: 'Lato' sans-serif;
}

.section-heading + p{
    font-size: 150%;;

}
.section-heading{
    font-size:150%;
}


section.education .slider .slide img{
    width:200px;
    height:200px;
    border-radius:50%;
    margin-bottom:2rem;  
}
section.education .slider .slide{
    text-align:center;
    display:flex;
    align-items:center;
    flex-direction: column;
    padding: 0 10rem;

}
section.education .slider .slide *h3, section.education .slider .slide *h4{
    font-family: 'Lato, sans-serif';
    color:var(--ternary);
    margin-bottom: 1 rem;
}
section.education .slider .slide span{
    font-size: .9rem;
    color:var(--primary);
}
section.education .slider-dots .dots{
     list-style-type:none;
     display:flex !important;
     justify-content: center;


}
section.education .slider-dots{
    margin-top:3rem;
}
section.education .slider-dots button{
    font-size: 0;
    width: 8px;
    height:5px; 
    margin-right:0.3rem;
    border: none;
    outline:none;
    background: var(--ternary);
    border-radius:50px;
    cursor:pointer;

}
section.education .dots li.slick-active button{
    background:var(--primary);
    width:20px;

}

.left flex-1 flex justify-center::after{
    border-radius:50%;
    content: "";
  width: 350px;
}
section.projects{
     background: var(--light);  
}

section.projects .card-wrapper{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:5rem;
}

section.projects .card-wrapper .card{
    position:relative;
    height:500px;
    width:500px;
    
}

section.projects .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity:0;
    transition: all .3s ease;
}

section.projects .card-wrapper .card:hover .overlay{
        opacity:1;
}

section.projects .card-wrapper .card .overlay a{
    color: var(--secondary); 
    text-decoration: none;
}

section.projects .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.certifications{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 88%,0 100% );
    padding-bottom: 12rem;
}

section.certifications .section-heading{
    color: var(--pure);
}

section.certifications .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}

section.certifications .card-wrapper .card{
    background:var(--pure);
}

section.certifications .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}


section.certifications .card-wrapper .card .card-content h1{
    font-size:1rem ;
    font-weight:600;
}

section.certifications .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}

section.certifications .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size: 0.8rem;
}

section.certifications .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}

section.certifications .card-wrapper .card .card-content a.read-more{
    font-size:.8rem;
    font-weight:550
}

section.certifications .card-wrapper .card .card-content a:hover{
    color:#0000FF;
}

section.certifications .card-wrapper .card .img-wrapper img{
    width: 100%;
    height:100%;
    object-fit:cover;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align:center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 4rem;
    font-weight:400;
}

section.contact .input-wrap{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}

section.contact input{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact .input-wrap-2 textarea{
padding: 0.5rem;
border: 1px solid var(--light);
font-size: 1rem;

}

section.contact input:focus , section.contact .input-wrap-2 textarea:focus{
    outline:none;
}

section.contact .btn-wrapper{
    text-align:center;
    margin-top: 2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding: 5rem 0;

}

footer .footer-socials img{
    background:var(--light);
    border-radius:50%;
    padding:3.2px;
    margin:0 5px;
    
}

footer .footer-socials a img{
    transition:all .3s ease;
    height: 2.1rem;;
    width:2.1rem;
}
footer .footer-socials a img:hover{
    transform: translateY(-0.25em);
    box-shadow: 0 0 20px var(--primary);
}
footer .footer-logo{
    margin-bottom:3rem;
    width: 215px;;
    
}

footer .footer-socials a{
    margin-right:.8rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}

footer .copyright{
    color: var(--ternary);
}

@media(max-width:1085px){
    header #main-nav{
        display:none;
    }
}

.site-main-wrapper{
    position:relative;
}

.hamburger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}

header .logo img{
    display:none;
}

.hamburger img{
   width:40px;
   transition: all .25s ease;
}

.hamburger img:hover{
    transform: translateY(-0.25em);
    
}
.mobile-nav ul .icon{
    width:237.44px;
    height:65.59px;
    margin-bottom:7.5px;
    margin-top:px;

}
.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001;
    background:var(--dark);
    width:100%;
    height:100%;
    transform: translateX(-100%);
    transition:all .5s ease-in-out;
    padding-top: 5px;
    padding-bottom: 5px;

}

.open{
    transform: translateX(0);
}

.times{
    position:fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline:none;
    cursor:pointer;
}

.times img{
    width:30px;
    transition: all .25s ease;
    margin-top:0;
   
}

.times img:hover{
    transform: translateY(-0.25em);
}

.mobile-nav ul{
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 2rem;
    margin-inline-end: 2rem;
    padding-inline-start: 40px;
    unicode-bidi: isolate;

}

.mobile-nav ul li a{
    color:var(--light);
    text-decoration:none;
    font-size: 1rem;
    text-transform:uppercase;
    margin-bottom: 5rem;;
}



@media(max-width:1085px){
    header #main-nav{
        display:none;
    }

    .mobile-nav ul li a{
        transform: all .3s ease;
        padding-bottom: 3px;;
    }
    

    .mobile-nav ul li a:hover , .mobile-nav ul li a:active {
        color:var(--primary);
        transform: translateY(-0.25rem);
        text-decoration: underline;
  
      }

    header .logo img{
        display:block;
      position:absolute;
      margin:54px 30px 0 120px;
    }

    

    .hamburger{
        display:block;
    }

    .hero .left img{
        width:260px;
        height:150%;
        border-radius: 50%;
        margin-right:15px;
    }
    .hero .right h1{
        font-size:3rem;
    }


    .hero{
        padding-bottom:10rem;
        padding-top:9rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img{
        height:390px;
        margin-left:25px;
        
    }

    section.skills .card-wrapper{
        grid-template-columns:repeat(2,1fr);
    }

    section.projects .card-wrapper{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap:3rem;
       
    }
    section.projects .card-wrapper .card{
        height:310px;
        width:310px;

    }

    section.certifications .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.certifications{
        clip-path: polygon(0 0,100% 0,100% 100%, 67% 97%, 0 100%)
    }
}

@media (max-width:576px){

  
    header .logo img{
        display:block;
        width:200.44px;
        height:50.59px;
        position: absolute;
        margin: 25px 20px;

    }
    .hero{
    flex-direction:column;
    }

    .hamburger img{
        
        width:40px;
        margin:-5.5px ;
      
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }

    .hero .right{
        top:260px;
        padding:0 1rem;
        background-color: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
        font-size:75%;
        margin-bottom: -40px;
        

    }

    .hero .left{
        margin-top: -50px;
        margin-right: -15px;
        padding-bottom:30px;
        background-color:rgba(0,0,0,0);
        
    }

    .hero .left  img{
      height:45%;
      width:45%;
      margin-bottom: 1px;
      margin-top: -25px;
    }

    .about-inner-wrap{
        flex-direction:column;
    }

    .about .right{
        text-align:center;
        margin-top:-27rem;
    }

    .about .right .social{
        justify-content: center;
        padding:2px;


    }

    .about .about-me-img{
        height:0;
        width:0 ;
     }

     .about .right .para{
        padding-top: 12px;
        padding-bottom: 9px;
        text-align:center;
     }

     section{
        padding-bottom: 3.9rem;
     }

     .section-heading + p {
        margin-bottom: 6rem;
    }

     section.skills .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top:6rem;
     }

     .site-main-wrapper .hamburger img{
        padding:0 0 20px 9px;
     }
     section.freelancing h1{
        line-height:1.35;
     }

     section.freelancing p {
        margin-bottom: 2.5rem;
    }

     section.freelancing{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom:8rem;
    }

    section.education .slider .slide{
        padding:0;
    }

    .section-heading + p{
        margin-bottom:6rem;
    }

    section.education .slider .slide img{
        height:150px;
        width:150px;
    }

    section.projects .card-wrapper{
        grid-template-columns:repeat(1,1fr);
        
    }

    section.projects .card-wrapper .card img{
        height:246px;
        width:343px;
        margin-bottom:-5%;
    }

    section.projects .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 343px;
        height: 246px;
        background: rgba(61, 207, 211, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--light);
        opacity: 0;
        transition: all .3s ease;
    }

    section.projects .card-wrapper .card {
        height: 246px;
        width: 343px;
        margin-bottom:-5px;
    }

    section.certifications {
    padding-bottom:9rem;
    }
   
    section.contact .card-wrapper{
       grid-template-columns:repeat(1,1fr);
    }
     
    section.contact .input-wrap{
        grid-template-columns:repeat(1,1fr);
    }


    footer .copyright {
        color: var(--ternary);
        padding:0 4px;
    }

    .mobile-nav ul .icon{
        width:237.44px;
        height:65.59px;
        margin-bottom:7.5px;
        margin-top:px;
    
    }
    
    .mobile-nav ul li a{
        transition: all .3s ease;
    }

    .mobile-nav ul li a:hover , .mobile-nav ul li a:active {
      color:var(--primary);
      transform: translateY(-0.25rem);
      text-decoration: underline;

    }
}


